{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "perf": "error",
    "suspicious": "warn"
  },
  "rules": {
    "eslint/no-unused-vars": "warn",
    "eslint/no-await-in-loop": "off",
    "eslint/no-underscore-dangle": "off"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.next/**",
    "**/out/**",
    "**/coverage/**",
    "**/.venv/**",
    "**/.uv/**",
    "**/__pycache__/**",
    "**/.agents/**",
    "**/.git/**"
  ]
}
