{
  "name": "kroma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -k -n \"WORKER,API,WEB\" -c \"magenta,blue,cyan\" \"pnpm run start:worker-image\" \"pnpm run start:api\" \"pnpm run start:web\"",
    "start:api": "cd apps/api && pnpm run dev",
    "start:drizzle-studio": "cd apps/api && pnpm run db:studio",
    "start:worker-image": "cd apps/worker-image && uv run uvicorn app.main:app --reload",
    "start:web": "cd apps/web && pnpm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
